logging.level.org.springframework = info
spring.messsages.basename=messages
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.security.user.name=user
#spring.security.user.password=password
#spring.jackson.serialization.write-dates-as-timestamps=fase